<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ObstacleManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/ObstacleScript.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/ObstacleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>